<!doctype html>
<html lang="tr">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Erşan Altürk - Web Sayfam</title>
	<style>
	#disCerceve{
		width:600px;
		margin:0 auto;
	}
	#imaj{
	float:left;
	}
		#isim{
			float:left;
			padding: 15px;
		}
		header{
				width:100%;
				background-color:green;
				height:190px;
		}
		#sidebar{
			float:left;
			background-color:blue;
			height:500px;
			width:30%;
			padding:15px;
			box-sizing: border-box;
		}
		#icerik{
			float:left;
			background-color:red;
			width:70%;
			height:500px;
			padding:15px;
			box-sizing: border-box;
		}
		footer{
			box-sizing: border-box;
			padding:15px;
			float:left;
			background-color:gray;
			width:100%;
			height:250px;
			border:1px solid;
		}
	</style>
	</head>
	<body>
		<div id="disCerceve">
			
			<header>
				<img id="imaj" src="http://ersanalturk.com/img/imf2017.jpg" width="250" alt="">
			<div id="isim"><h1>Erşan ALTÜRK</h1></div>
			</header>
			<div id="sidebar">
				<p>İşletme Bölümü mezunu olmama rağmen iş hayatımda bilgisayar sektöründe deneyim kazandım. Bu deneyimimi akademik anlamda da desteleyebilmek için, ODTÜ Bilgisayar Mühendisliği Bölüm Hocaları tarafından yürütülen ve bölümün temel 7 dersini kapsayan, Bilgi Teknolojileri Sertifika Programını tamamladım. Eğitim konusuna duyduğum özel ilgi nedeniyle, DEÜ Buca Eğitim Fakültesi'nde Pedagojik Formasyon eğitimi aldım.</p>
			</div>
			<div id="icerik"><p>İşletme Bölümü mezunu olmama rağmen iş hayatımda bilgisayar sektöründe deneyim kazandım. Bu deneyimimi akademik anlamda da desteleyebilmek için, ODTÜ Bilgisayar Mühendisliği Bölüm Hocaları tarafından yürütülen ve bölümün temel 7 dersini kapsayan, Bilgi Teknolojileri Sertifika Programını tamamladım. Eğitim konusuna duyduğum özel ilgi nedeniyle, DEÜ Buca Eğitim Fakültesi'nde Pedagojik Formasyon eğitimi aldım.</p></div>
			<footer>İşletme Bölümü mezunu olmama rağmen iş hayatımda bilgisayar sektöründe deneyim kazandım. Bu deneyimimi akademik anlamda da desteleyebilmek için, ODTÜ Bilgisayar Mühendisliği Bölüm Hocaları tarafından yürütülen ve bölümün temel 7 dersini kapsayan, Bilgi Teknolojileri Sertifika Programını tamamladım. Eğitim konusuna duyduğum özel ilgi nedeniyle, DEÜ Buca Eğitim Fakültesi'nde Pedagojik Formasyon eğitimi aldım.</footer>
		</div>
	</body>
</html>
